\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{all\_single}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAM Used to compute a matrix $100000\times 1000000$}}{2}{figure.1}}
\newlabel{fig:all_single}{{1}{2}{RAM Used to compute a matrix $100000\times 1000000$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{all\_multiple}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RAM Used to compute a matrix $100000\times 1000000$}}{3}{figure.2}}
\newlabel{fig:all_multiple}{{2}{3}{RAM Used to compute a matrix $100000\times 1000000$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{diff\_time\_multiple}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{init\_phase}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{speedup}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Blow the Memory UP}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAM Used to compute a matrix $100000\times 1000000$}}{4}{figure.3}}
\newlabel{fig:memory_blowed_up}{{3}{4}{RAM Used to compute a matrix $100000\times 1000000$}{figure.3}{}}
