\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{YSFM.cpp}{2}{section*.1}}
\newlabel{addElement}{{2}{2}{YSFM.cpp}{section*.1}{}}
\newlabel{addElementThread}{{2}{2}{YSFM.cpp}{lstnumber.-1.9}{}}
\newlabel{Main}{{2}{3}{YSFM.cpp}{lstnumber.-2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Main.cpp}{3}{section*.2}}
\newlabel{strategy}{{2}{3}{Main.cpp}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategies}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Init Phase Strategy 0 and 1}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Init Phase Strategy 2 and 3}{3}{section*.4}}
\newlabel{strategy:0}{{2.1}{3}{Init Phase Strategy 2 and 3}{lstnumber.-4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategy 0}{4}{section*.5}}
\newlabel{strategy:1}{{2.1}{5}{Strategy 0}{lstnumber.-5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategy 1}{5}{section*.6}}
\newlabel{strategy:2}{{2.1}{6}{Strategy 1}{lstnumber.-7.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategy 2}{6}{section*.7}}
\newlabel{strategy:3}{{2.1}{7}{Strategy 2}{lstnumber.-9.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategy 3}{7}{section*.8}}
\newlabel{evaluation}{{2.1}{7}{Strategy 3}{lstnumber.-10.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Single Thread}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to compute the addiction with a single thread.\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_single}{{1}{8}{Time to compute the addiction with a single thread.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Thread}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time required to compute a matrix $3000\times 3000$ with different number of threads.\relax }}{9}{figure.caption.12}}
\newlabel{fig:all_multiple}{{2}{9}{Time required to compute a matrix $3000\times 3000$ with different number of threads.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Speed Up}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P value for each number of thread used.\relax }}{10}{figure.caption.14}}
\newlabel{fig:speed_up}{{3}{10}{P value for each number of thread used.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Overhead of Init Phase}{11}{section*.15}}
\newlabel{fig:init}{{4a}{11}{Time spent of pre-process the data.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:init}{{a}{11}{Time spent of pre-process the data.\relax }{figure.caption.16}{}}
\newlabel{fig:str_3_init}{{4b}{11}{Time spent of pre-process the data with bigger matrix.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:str_3_init}{{b}{11}{Time spent of pre-process the data with bigger matrix.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Blow the Memory Up}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RAM Used to compute two $100000\times 1000000$ matrices\relax }}{12}{figure.caption.18}}
\newlabel{fig:memory_blowed_up}{{5}{12}{RAM Used to compute two $100000\times 1000000$ matrices\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of Best Strategies}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time to compute addiction of $15000\times 15000$ size matrices.\relax }}{12}{figure.caption.20}}
\newlabel{fig:strategy_1_3}{{6}{12}{Time to compute addiction of $15000\times 15000$ size matrices.\relax }{figure.caption.20}{}}
